# sportpick-api

./: .gitignore  sportpick-api.sln
.github/workflows/: deploy.yml  main_drop-in-api.yml
sportpick-api/: Program.cs  WeatherForecast.cs  sportpick-api.csproj
sportpick-api-test/: UnitTest1.cs  sportpick-api-test.csproj
sportpick-api/Controllers/: AuthenticationController.cs  DropInThreadController.cs  EventController.cs  LocationController.cs  MessagingController.cs  ProfileController.cs  WeatherForecastController.cs
sportpick-api/DTO/: AuthResponse.cs  CreateEventRequest.cs  LoginRequest.cs
sportpick-api/Hubs/: ChatHub.cs
sportpick-api/Properties/: launchSettings.json
sportpick-bll/: AuthService.cs  DropEventSerivce.cs  DropEventService.cs  DropInThreadService.cs  IAuthService.cs  IDropEventService.cs  IDropInThreadService.cs  IProfileService.cs  ITokenService.cs  MessagingService.cs  ProfileService.cs  TokenService.cs  sportpick-bll.csproj
sportpick-bll/DTO/: AuthDTO.cs  UserImageDTO.cs
sportpick-bll/Location/: ILocationService.cs  LocationService.cs
sportpick-bll/Utils/: PlayerInfoComparer.cs
sportpick-dal/: DropEventEntity.cs  DropEventMapper.cs  DropInThreadCommentEntity.cs  DropInThreadEntity.cs  DropInThreadLikeEntity.cs  DropInThreadMapper.cs  ProfileEntity.cs  ProfileMapper.cs  UserEntity.cs  UserMapper.cs  sportpick-dal.csproj
sportpick-dal/Data/: mock_pickup_events_with_uid.csv
sportpick-dal/Database/: DatabaseProvider.cs  DropEventProvider.cs  DropInThreadCommentProvider.cs  DropInThreadLikeProvider.cs  DropInThreadProvider.cs  IDatabaseProvider.cs  IDropEventProvider.cs  IDropInThreadProvider.cs  IProfileProvider.cs  IUserProvider.cs  ProfileProvider.cs  RedisProvider.cs  UserProvider.cs
sportpick-dal/DropEvent/: DropEventProvider.cs
sportpick-dal/Repositories/: DropEventRepository.cs  DropInThreadCommentRepository.cs  DropInThreadLikeRepository.cs  DropInThreadRepository.cs  IDropEventRepository.cs  IDropInThreadRepository.cs  ILocationRepository.cs  IProfileRepository.cs  IUserRepository.cs  LocationRepository.cs  MessagingRepository.cs  ProfileRepository.cs  UserRepository.cs
sportpick-domain/: ChatMessage.cs  ConversationPreview.cs  DropEvent.cs  DropInThread.cs  Event.cs  GeocodeObject.cs  Profile.cs  User.cs  sportpick-domain.csproj
